#-------------------------------------------------
#
# Project created by QtCreator 2017-06-20T13:18:50
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = exa06_myEigen
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    adjustparameter.cpp \
    weightobservation.cpp \
    coefficientb.cpp \
    ephemerisgps.cpp

HEADERS += \
    adjustparameter.h \
    weightobservation.h \
    coefficientb.h \
    ephemerisgps.h
